---
cff-version: 1.2.0
title: Thunderbolt.jl
message: If you use Thunderbolt.jl, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Ogiermann
    given-names: Dennis
    orcid: https://orcid.org/0000-0002-2659-0809
  - name: Thunderbolt.jl contributors
    website: https://github.com/JuliaHealth/Thunderbolt.jl/graphs/contributors
repository-code: https://github.com/JuliaHealth/Thunderbolt.jl
url: https://github.com/JuliaHealth/Thunderbolt.jl
license: MIT
